ManifestFileVersion: 0
CRC: 3884546153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb356c187f8500dcd39a0bded62f557
  TypeTreeHash:
    serializedVersion: 2
    Hash: 324c35993f096608345936e95a06e93d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sprites/UIFrameMask.png
- Assets/Resources/Sprites/Progressbar.png
- Assets/Resources/Prefabs/LobbyButton.prefab
- Assets/Resources/VulnerabilityLogic.xml
Dependencies: []
